#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  # Sets up a 3 node Docker cluster and runs ConnectionStressTest on it.

  "conf": {
    "kafkaPath": "%{CASTLE_KAFKA_PATH}",
    "castlePath": "%{CASTLE_PATH}",
    "globalTimeout": 3600
  },
  "nodes": {
    "node0": {
      "roleNames": [
        "dockerNode",
        "trogdorAgent"
      ]
    },
    "node1": {
      "roleNames": [
        "broker",
        "dockerNode",
        "trogdorAgent"
      ]
    },
    "node2": {
      "roleNames": [
        "dockerNode",
        "task",
        "trogdorCoordinator",
        "zooKeeper"
      ]
    }
  },
  "roles": {
    "broker": {
      "type": ".BrokerRole",
      "initialDelayMs": 2000,
      "jvmOptions" : "-Xmx1g -Xms1g",
      "conf": {
        "num.io.threads": "8",
        "num.network.threads": "3",
        "zookeeper.session.timeout.ms": "12000",
        "ssl.keystore.location": "/mnt/keystore.jks",
        "ssl.keystore.password": "mystorepassword",
        "ssl.key.password": "mystorepassword",
        "ssl.truststore.location": "/mnt/truststore.jks",
        "ssl.truststore.password": "mystorepassword",
        "ssl.endpoint.identification.algorithm": " "
      },
      "externalAuth": "SSL"
    },
    "dockerNode": {
      "type": ".DockerNodeRole",
      "imageId": "3108d3b59665",
      "dockerUser": "ducker",
      "additionalFiles": [ {
          "local": "%{CASTLE_KEYSTORE_PATH}",
          "remote": "/mnt/keystore.jks"
        },
        {
          "local": "%{CASTLE_TRUSTSTORE_PATH}",
          "remote": "/mnt/truststore.jks"
        }
      ]
    },
    "task": {
      "type": ".TaskRole",
      "initialDelayMs": 10000,
      "taskSpecs": {
        "bench": {
          "class": "org.apache.kafka.trogdor.workload.ConnectionStressSpec",
          "startMs": 0,
          "durationMs": 120000,
          "clientNode": "node0",
          "bootstrapServers": "%{bootstrapServers}",
          "targetConnectionsPerSec": 10000,
          "numThreads": 40,
          "commonClientConf": {
            "security.protocol": "SSL",
            "ssl.keystore.location": "/mnt/keystore.jks",
            "ssl.keystore.password": "mystorepassword",
            "ssl.key.password": "mystorepassword",
            "ssl.truststore.location": "/mnt/truststore.jks",
            "ssl.truststore.password": "mystorepassword",
            "ssl.endpoint.identification.algorithm": " "
          },
          "action": "FETCH_METADATA"
        }
      }
    },
    "trogdorAgent": {
      "type": ".TrogdorAgentRole"
    },
    "trogdorCoordinator": {
      "type": ".TrogdorCoordinatorRole"
    },
    "zooKeeper": {
      "type": ".ZooKeeperRole"
    }
  }
}
